<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
    <addaction name="actionUndo"/>
   </widget>
   <widget class="QMenu" name="menuPen">
    <property name="title">
     <string>Pen</string>
    </property>
    <addaction name="actionColor"/>
    <addaction name="actionSmall_Point"/>
    <addaction name="actionMedium_Point"/>
    <addaction name="actionBig_Point"/>
    <addaction name="actionSolidLine"/>
    <addaction name="actionDashLine"/>
    <addaction name="actionDotLine"/>
   </widget>
   <widget class="QMenu" name="menuFigure">
    <property name="title">
     <string>Figure</string>
    </property>
    <addaction name="actionLine"/>
    <addaction name="actionRectangle"/>
    <addaction name="actionEllipse"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionDraw"/>
    <addaction name="actionEdit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPen"/>
   <addaction name="menuFigure"/>
   <addaction name="menuMode"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionQuit"/>
   <addaction name="actionUndo"/>
   <addaction name="separator"/>
   <addaction name="actionColor"/>
   <addaction name="actionSmall_Point"/>
   <addaction name="actionMedium_Point"/>
   <addaction name="actionBig_Point"/>
   <addaction name="separator"/>
   <addaction name="actionSolidLine"/>
   <addaction name="actionDashLine"/>
   <addaction name="actionDotLine"/>
   <addaction name="separator"/>
   <addaction name="actionLine"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionEllipse"/>
   <addaction name="separator"/>
   <addaction name="actionClear"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/quit.png</normaloff>:/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/color.png</normaloff>:/images/color.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSmall_Point">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/smallPoint.png</normaloff>:/images/smallPoint.png</iconset>
   </property>
   <property name="text">
    <string>Small Point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionMedium_Point">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/mediumPoint.png</normaloff>:/images/mediumPoint.png</iconset>
   </property>
   <property name="text">
    <string>Medium Point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionBig_Point">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/bigPoint.png</normaloff>:/images/bigPoint.png</iconset>
   </property>
   <property name="text">
    <string>Big Point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/solidLine.png</normaloff>:/images/solidLine.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/rectangle.png</normaloff>:/images/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/ellipse.png</normaloff>:/images/ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="text">
    <string>Draw</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/clear.jpg</normaloff>:/images/clear.jpg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSolidLine">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/solidLine.png</normaloff>:/images/solidLine.png</iconset>
   </property>
   <property name="text">
    <string>solidLine</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionDashLine">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/dashLine.png</normaloff>:/images/dashLine.png</iconset>
   </property>
   <property name="text">
    <string>dashLine</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionDotLine">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/dotLine.png</normaloff>:/images/dotLine.png</iconset>
   </property>
   <property name="text">
    <string>dotLine</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
